<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PasswordGenModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="PasswordContainer">
    <Key>
      <PropertyRef Name="Nazwa" />
    </Key>
    <Property Name="Nazwa" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Haslo" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityContainer Name="PasswordGenModelStoreContainer">
    <EntitySet Name="PasswordContainer" EntityType="Self.PasswordContainer" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>