<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="PasswordGenModelStoreContainer" CdmEntityContainer="PasswordGenEntities">
    <EntitySetMapping Name="PasswordContainer">
      <EntityTypeMapping TypeName="PasswordGenModel.PasswordContainer">
        <MappingFragment StoreEntitySet="PasswordContainer">
          <ScalarProperty Name="Haslo" ColumnName="Haslo" />
          <ScalarProperty Name="Nazwa" ColumnName="Nazwa" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>